
- user module (login and signup) alog with profile edit and display [3hr] 
  =======================
    finish on 30th june
  =======================
- blog system back end along with admin user [5hr] 
- community back end
  - manage community from admin user [2hr]
  =======================
    finish on 1st july
  =======================
  - post module and disscussion module [4hr + 4hr]
  =======================
    finish on 2nd july
  =======================
- media
  - group wise classification of media from admin [3hr]
  - display it on page properly [2hr]
- embed with design all the pages and do nesessory changes [10hr]
  =======================
    finish on 4th july
  =======================